{
    "_metadata": {
        "version": "2.0",
        "created": "2025-09-20T00:00:00Z",
        "updated": "2025-09-20T00:00:00Z",
        "description": "Usuarios simulados para SmartAqua Pro - Modo de desarrollo"
    },
    "admin": {
        "clave": "1234",
        "clave_original": "1234",
        "rol": "administrador",
        "created_at": "2025-09-20T00:00:00Z",
        "last_login": null,
        "login_attempts": 0,
        "account_status": "active",
        "permissions": ["create", "read", "update", "delete", "manage_users"],
        "email": "admin@smartaqua.local"
    },
    "tecnico": {
        "clave": "abcd",
        "clave_original": "abcd",
        "rol": "tecnico",
        "created_at": "2025-09-20T00:00:00Z",
        "last_login": null,
        "login_attempts": 0,
        "account_status": "active",
        "permissions": ["read", "update", "manage_tickets", "view_reports"],
        "email": "tecnico@smartaqua.local"
    },
    "operario": {
        "clave": "xyz",
        "clave_original": "xyz",
        "rol": "operario",
        "created_at": "2025-09-20T00:00:00Z",
        "last_login": null,
        "login_attempts": 0,
        "account_status": "active",
        "permissions": ["read", "create_readings", "view_sensors"],
        "email": "operario@smartaqua.local"
    }
}